{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "es6",
    "module": "commonJS",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./build/**/*"]
}
